src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSteakWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="OpenSteakWPF.MainWindow"
        mc:Ignorable="d"
        Title="OpenSteak" Height="600" Width="702" Background="#FF0D1B2A">
    <Window.Resources>
        <Style x:Key="MineButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" CornerRadius="5" BorderBrush="#FF1A242F" Background="#415a77">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BetButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" CornerRadius="5" Background="#FF588157">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- MouseOver Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#778da9"/>
                                <!-- Color on hover -->
                            </Trigger>
                            <!-- Pressed Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF1A242F"/>
                                <!-- Color when pressed -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MineButtonRevealed" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="2" CornerRadius="5" BorderBrush="#FF1A242A" Background="#FF1A242F">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.513,0.503">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="cashOutORStartBtn" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="200"  Foreground="White" Margin="25,216,0,0" Click="t1_Click" FontSize="16" FontFamily="Open Sans" Style="{DynamicResource BetButton}"/>
        <Grid x:Name="MinesGrid" Margin="270,54,29,50">
            <!-- The buttons will be added dynamically in the code-behind -->
        </Grid>
        <ComboBox x:Name="mineCombo" HorizontalAlignment="Left" Margin="105,164,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" FontSize="18" Height="30" />
        <Label Content="Mines&#xD;&#xA;" HorizontalAlignment="Left" Height="30" Margin="25,164,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontSize="18"/>
        <Label Content="Amount" HorizontalAlignment="Left" Height="30" Margin="25,127,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontSize="18"/>
        <TextBox x:Name="betAmountTxt" HorizontalAlignment="Left" Margin="105,129,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" FontSize="18" Height="26"/>
        <Label x:Name="playerBalText" Content="Balance: $5.00" HorizontalAlignment="Left" Height="27" Margin="10,27,0,0" VerticalAlignment="Top" Width="682" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="payoutMultiplierLbl" Content="MULTIPLIER" HorizontalAlignment="Left" Height="30" Margin="105,94,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="18"/>
    </Grid>
</Window>
